# for循环test

'''
流程控制语句
    三类
        1流程顺序：
        2条件判断：
        3循环语句：

for 循环，这个for 不同于 whlie的是 他的可迭代变量直接声明在了他的循环语句中
我们不需要额外的去声明 他的一个可迭代变量 而且他的一个作用域也会更广；列子
1；
for 可迭代变量 in range函数/其他对象:
    循环体；
2：嵌套循环；
    for 可迭代变量 in range函数/其他变量:（外层循环）
        for 可迭代变量 in range函数/其他变量:(内层循环)
#外层决定内层循环的循环次数，也就是说当外层循循环一次
对应的内层循环的全部执行一遍，那么我有多少的外层循环
我就执行多少内层循环        

'''
# 1；拿数据的方式不一样，while and for
# 2；for 循环的语法 与for循环的嵌套语句
'''
#1;练习题：
    1;100以内的数字之和
    2;100以内所有的奇数之和
    3;100以内所有的偶数和
    4;100以内5的所有倍数之和
#2；练习二：
    练习3：求1000以内的水仙花数，水仙花数又称阿姆斯特朗数。
    水仙花数就是指n位数,（至少大于等于3），他的每一个数字*他的n次幂
    999 = (9)**3+(9)**3+(9)**3,如果相等则构成水仙花数的计算
#3;练习三：
    利用for循环来实现9*9乘法表
'''
'''
1;100以内的数字之和
2;100以内所有的奇数之和
3;100以内所有的偶数和
4；100以内5的所有倍数之和
# '''
count = 0
result = 0  # 保存所有的数字
for i in range(100):
    pass
''' 100以内总数之和   '''
#     result = result + i
# print('100以内总数之和:',result)

'''    100以内所有奇数之和     '''
#     if i % 2 == 1:
#         result = result + i
# print(result)

'''     100以内偶数之和      '''
#     if i % 2 == 0 :
#         result += i
# print(result)

'''     5的倍数之和      '''
#     if i % 5 == 0:
#         result += i
#         count += 1
# print('5的倍数之和%d,一共有多少条倍数%d' % (result, count))




'''     水仙花     '''
# for i in range(100, 1000):
#     # 那么首先我们要分别来拿到他的百位数，十位数，以及个位数
#     # 取百位数
#     a = i // 100
#     # 接着我们来取十位数  456 45
#     b = i // 10 % 10
#     # print('i的数值：',i)
#     # print('十位数的值',b)
#     # 拿数列中的各位数   101 %10
#     c = i % 10
#     if a ** 3 + b ** 3 + c ** 3 == i:
#         print('该数为水仙花数', i)

'''     认识 嵌套循环         '''
# for i in range():
# for k in range():


'''     实现99乘法表         '''
# for i in range(1, 10):
#
#     for j in range(1, i + 1):
#         print('%d*%d=%d' % (i, j, i * j), end=' ')
#     print()


'''       for tests       '''

# for i in range(5):#外层循环
#     print('外层次数',i)
#     for j in range(5):#内层循环
#         print('内层循环执行次数',j)
# 利用嵌套来实现，9*9
