'''
流程控制语句
第一部分:
    三类
        1流程顺序：
        2条件判断：
        3循环语句：
    if条件语句的语法
        if 条件 :
            成立；写根据条件要执行的代码模块
        elif 条件:
            满足elif条件；写根据条件要执行的代码模块
        else:#否则
            不成立；写根据条件要执行的代码模块
    if中的条件：
        条件判断符
        !=,==,<,>,<=,>=,True,False,恒成立
        链接符：
        and :必须要两个条件都要满足
        or :两个条件满足一个就好
        in : 在 某个对象
        ont in :不在某个对象

第二部分:
小练习：
    1编写一个程序，获取一个数字，对数字进行奇数偶数判断，
        判断条件为：%

        # num = int(input('请输入一个数字：'))
        # if num%2 == 0:
        #     print('这是偶数：',num)
        # else:
        #     print('这是奇数',num)
    2编写一个程序，判断判断一个年份是否为闰年
        判断条件为可以被400整除，不能被100整除，或者可以被4整除
        判断条件为：%

        # while True:
        #     year = int(input('请输入一个年份'))
        #     if year % 400 == 0 and year % 100 == 0 or  4%year == 0:
        #         print('%d是闰年' %year)
        #     else:
        #         print('%d不是闰年' %year)

    3编写一个程序，如果小明的成绩为60-85，下次努力，成绩为85-99，输出奖励现金100MR，成绩为100，
        奖励免费旅游，那么如果低于60，则奖励试卷一套；

        # 现场试验；

    4编写一个程序，判断狗狗的年龄
        计算寿命的简单方法是：犬的第一年相当于人活14年，以后，犬每活一年相当于人活7年。
        也就是说，假若一只犬活到10年的话，则相当于人活到了77岁。

        # dog_age = int(input('狗输入狗狗的年龄'))
        # like_people_age = 0
        # if dog_age<=1:
        #     like_people_age = dog_age * 14
        # else:
        #     like_people_age = dog_age*7 - 1*7 +14
        # print('计算得出狗狗像人的年龄为%s'%like_people_age)

第三部分：
    解释上节课的 while 字典添加 案例 ；
    99乘法表：（while） 案例；
第四部分:

    有时间讲，没时间当家庭作业；
    模块 案例 演练；
    1：人机 猜拳；


'''

