'''
#继承：
    什么是继承？
    例子：
    就像子女可以继承父母的家产一样，可以直接获取到，那么在类中，他是怎么实现的呢？
    继承的由来；
        在一个类中他有很多的方法，我们之前的定义的类，是为了封装方法，方便我们直接调用
        那么我在重新开发一些功能的时候，有时候会要使用的之前的类的方法，这个时候我再写一次
        是不是很麻烦，对吧，那么python这门语言提供了类的继承，也就是说我们在开发一些新的类
        的时候，可以直接拿原来写好的方法，直接进行调用，这样就大大的减轻了开发的时间；
    那么我们怎么去继承那个类里面的方法呢？
    # 来定义一个动物类；
'''
#定义一个动物类，run(),eat()
class Animal(object):   #这个时候才称之为父类
    def run(self):
        return '动物正在跑~'
    def eat(self):
        return '动物正在吃东西~~'
    def sleep(self):
        return '动物正在睡觉~'


if __name__ == '__main__':
    a = '程序执行 了'
    print(a)
